set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_DIGITAL_AUTO"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:44 DECEMBER 21,2010"
set_global_assignment -name DEVICE_FILTER_PACKAGE FPGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]

#============================================================
# KEY
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# Accelerometer and EEPROM
#============================================================




#============================================================
# 2x13 GPIO Header
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_D3 -to GPIO_0_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[0]
set_location_assignment PIN_C3 -to GPIO_0_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[1]
set_location_assignment PIN_A2 -to GPIO_0_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[2]
set_location_assignment PIN_A3 -to GPIO_0_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[3]
set_location_assignment PIN_B3 -to GPIO_0_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[4]
set_location_assignment PIN_B4 -to GPIO_0_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[5]
set_location_assignment PIN_A4 -to GPIO_0_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[6]
set_location_assignment PIN_B5 -to GPIO_0_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[7]
set_location_assignment PIN_A5 -to GPIO_0_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[8]
set_location_assignment PIN_D5 -to GPIO_0_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[9]
set_location_assignment PIN_B6 -to GPIO_0_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[10]
set_location_assignment PIN_A6 -to GPIO_0_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[11]
set_location_assignment PIN_B7 -to GPIO_0_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[12]
set_location_assignment PIN_D6 -to GPIO_0_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[13]
set_location_assignment PIN_A7 -to GPIO_0_D[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[14]
set_location_assignment PIN_C6 -to GPIO_0_D[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[15]
set_location_assignment PIN_C8 -to GPIO_0_D[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[16]
set_location_assignment PIN_E6 -to GPIO_0_D[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[17]
set_location_assignment PIN_E7 -to GPIO_0_D[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[18]
set_location_assignment PIN_D8 -to GPIO_0_D[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[19]
set_location_assignment PIN_E8 -to GPIO_0_D[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[20]
set_location_assignment PIN_F8 -to GPIO_0_D[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[21]
set_location_assignment PIN_F9 -to GPIO_0_D[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[22]
set_location_assignment PIN_E9 -to GPIO_0_D[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[23]
set_location_assignment PIN_C9 -to GPIO_0_D[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[24]
set_location_assignment PIN_D9 -to GPIO_0_D[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[25]
set_location_assignment PIN_E11 -to GPIO_0_D[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[26]
set_location_assignment PIN_E10 -to GPIO_0_D[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[27]
set_location_assignment PIN_C11 -to GPIO_0_D[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[28]
set_location_assignment PIN_B11 -to GPIO_0_D[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[29]
set_location_assignment PIN_A12 -to GPIO_0_D[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[30]
set_location_assignment PIN_D11 -to GPIO_0_D[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[31]
set_location_assignment PIN_D12 -to GPIO_0_D[32]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[32]
set_location_assignment PIN_B12 -to GPIO_0_D[33]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0_D[33]

#============================================================
# GPIO_0, GPIO_1 connect to GPIO Default
#============================================================
set_location_assignment PIN_F13 -to GPIO_1_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[0]
set_location_assignment PIN_T15 -to GPIO_1_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[1]
set_location_assignment PIN_T14 -to GPIO_1_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[2]
set_location_assignment PIN_T13 -to GPIO_1_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[3]
set_location_assignment PIN_R13 -to GPIO_1_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[4]
set_location_assignment PIN_T12 -to GPIO_1_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[5]
set_location_assignment PIN_R12 -to GPIO_1_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[6]
set_location_assignment PIN_T11 -to GPIO_1_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[7]
set_location_assignment PIN_T10 -to GPIO_1_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[8]
set_location_assignment PIN_R11 -to GPIO_1_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[9]
set_location_assignment PIN_P11 -to GPIO_1_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[10]
set_location_assignment PIN_R10 -to GPIO_1_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[12]
set_location_assignment PIN_N12 -to GPIO_1_D[12]

set_location_assignment PIN_P9 -to GPIO_1_D[13]
set_location_assignment PIN_N9 -to GPIO_1_D[14]
set_location_assignment PIN_N11 -to GPIO_1_D[15]
set_location_assignment PIN_L16 -to GPIO_1_D[16]
set_location_assignment PIN_K16 -to GPIO_1_D[17]
set_location_assignment PIN_R16 -to GPIO_1_D[18]
set_location_assignment PIN_L15 -to GPIO_1_D[19]
set_location_assignment PIN_P15 -to GPIO_1_D[20]
set_location_assignment PIN_P16 -to GPIO_1_D[21]
set_location_assignment PIN_R14 -to GPIO_1_D[22]
set_location_assignment PIN_N16 -to GPIO_1_D[23]
set_location_assignment PIN_N15 -to GPIO_1_D[24]
set_location_assignment PIN_P14 -to GPIO_1_D[25]
set_location_assignment PIN_L14 -to GPIO_1_D[26]
set_location_assignment PIN_N14 -to GPIO_1_D[27]
set_location_assignment PIN_M10 -to GPIO_1_D[28]
set_location_assignment PIN_L13 -to GPIO_1_D[29]
set_location_assignment PIN_J16 -to GPIO_1_D[30]
set_location_assignment PIN_K15 -to GPIO_1_D[31]
set_location_assignment PIN_J13 -to GPIO_1_D[32]
set_location_assignment PIN_J14 -to GPIO_1_D[33]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLOCK_50




set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_1_D[33]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_0_D[33]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[5]




set_global_assignment -name VERILOG_FILE vJTAG_buffer.v
set_global_assignment -name VERILOG_FILE DE0_DIGITAL_AUTO.v
set_global_assignment -name SDC_FILE DE0_DIGITAL_AUTO.SDC
set_global_assignment -name VERILOG_FILE DIN_SYN_vJTAG.v
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1_D[20]
set_global_assignment -name VERILOG_FILE vKEY.v
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE STP2.stp
set_global_assignment -name QIP_FILE vJTAG.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top